View/FeedingChangeWindow.xaml

<Window x:Class="SchoolApplication.View.FeedingChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
        Title="FeedingChangeWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="Внесение данные" 
                       FontSize="32"
                       HorizontalAlignment="Center" 
                       Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите ID лошади" 
                       FontSize="15" 
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding HorseID}" 
                     Width="180" Height="20"
                     FontSize="15"
                     Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Введите ID дозировки корма" 
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding DosageFoodID}" 
                     Width="180" Height="20"
                     FontSize="15"
                     Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Введите ID корма"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding FoodID}"
                     FontSize="15"
                     Width="180" Height="20"
                     Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Введите время кормления"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding TimeFeeding}"
                     Width="180" Height="20"
                     FontSize="15"
                     Margin="10" />
        </StackPanel>

       

        <Button Height="50"
                Width="380"
                Name="BtnSend"
                FontSize="20"
                Click="BtnSend_Click"
              Background="#FF5BDF4F"
                Content="Внести данные" 
                Grid.Row="7"/>
    </Grid>
</Window>
