View/SelectWindow.xaml

<Window x:Class="SchoolApplication.View.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно выбора таблиц" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите таблицу,для дальнейших действий с ней"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="1" x:Name="InfOfGroup_Button" 
                Content="Информация о группах"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="InfOfGroup_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="2" x:Name="Horse_Button"
                Content="Лошади"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Horse_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="3" x:Name="Sportsman_Button" 
                Content="Информация о спортсменах"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Sportsman_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="4" x:Name="Coach_Button" 
                Content="Информация о тренерах"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Coach_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="5" x:Name="Training_Button" 
                Content="Тренировки"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Training_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="6" x:Name="Feeding_Button" 
                Content="Кормление"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Feeding_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="7" x:Name="DosageFood_Button" 
                Content="Дозировка корма"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="DosageFood_Button_Click"  Margin="60,8,60,8"/>
        <Button Grid.Row="8" x:Name="Food_Button" 
                Content="Корм"
                FontSize="18"
                Background="#FF5BDF4F"
               Click="Food_Button_Click"  Margin="60,8,60,8"/>
    </Grid>
</Window>
