View/TrainingWindow.xaml

<Window x:Class="SchoolApplication.View.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApplication.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TrainingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnAddData" 
                Click="BtnAddData_Click"
                Content="Добавить" 
                Background="#FF5BDF4F"
                Width="150" 
                  FontSize="20"
                HorizontalAlignment="Center"
                Height="40" Margin="240,0,0,0" 
                />
        <Button Grid.Row="0" Name="BtnEditData"
              Background="#FF5BDF4F"
                Content="Редактировать" 
                Click="BtnEditData_Click"
                Width="150" 
                Height="40" 
                  FontSize="20"
                 HorizontalAlignment="Right" Margin="0,0,20,0"
                />
        <Button Grid.Row="0" Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                Background="#FF5BDF4F"
                FontSize="20"
                Width="150" 
                Height="40" HorizontalAlignment="Left" Margin="260,0,0,0" 
                />
        <DataGrid Grid.Row="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Training}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID Группы"
                    Binding="{Binding GroupID}"
                    />
                <DataGridTextColumn
                    Header="ID Помещения"
                    Binding="{Binding SpaceID}" />
                <DataGridTextColumn
                    Header="Время тренировок"
                    Binding="{Binding TimeTraining}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
